<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-16dp">

    <Button
        android:id="@+id/button7"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-black"
        android:onClick="rest"
        android:text="-"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.347" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-black"
        android:onClick="multiplication"
        android:text="*"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.34" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:onClick="division"
        android:text="/"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <EditText
        android:id="@+id/txtNumber"
        android:layout_width="309dp"
        android:layout_height="65dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Input Number"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <EditText
        android:id="@+id/txtNumber2"
        android:layout_width="312dp"
        android:layout_height="59dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Input Number"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="54dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="128dp"
        android:fontFamily="sans-serif-black"
        android:onClick="sum"
        android:text="+"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber2" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="422dp"
        android:layout_height="65dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="text"
        android:text="MyCalculator"
        android:textAlignment="center"
        android:textColor="#A08CF2"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="-5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>